@media screen and ( min-width: 992px )
    .header
        width: 90vw
        max-width: 1200px
        margin: 0 auto

    .aboutUs

        &__icon
            position: absolute
            top: 8%
            left: 23%
            width: 70px

        &__textArticle
            max-width: 60rem
            margin: 5.5rem 0px 0px calc(100% * 0.28)
            padding: 40px 50px 40px 0px

        &__paragraph
            font-size: 4rem

        &__paragraphAuthor
            font-size: 1.6rem

        &__SVG
            position: absolute
            right: 0
            display: block
            width: 20vw

    .colaboration
        width: 90vw
        max-width: 1200px
        margin: 0 auto

        &__icon
            width: 140px

        &__headingArticle
            padding-right: 12vw