@media screen and ( min-width: 700px )
    .websiteTopSVG
        width: 825px

    .header
        position: relative

        &__scrollBox
            top: 88vh
            left: 176.5px

        &__paragraphScroll
            font-size: 1.3rem

        &__scrollBlueLine
            height: 150px

    .aboutUs

        &__icon
            position: absolute
            top: 3%
            left: 15%
            width: 50px

        &__textArticle
            width: 70%
            padding: 30px 50px
            margin: 0 auto

            &::after
                height: 106%

        &__paragraph
            font-size: 3rem

    .colaboration
        flex-direction: row

        &__headingArticle
            width: 50%
            text-align: center

        &__textArticle
            width: 50%

        &__counter
            display: flex
            justify-content: center
            margin-top: 10px

        &__counterNumber
            padding: 0px 40px

        &__counterNumber:nth-last-child(odd)
            border-left: 1px solid $blue

        &__counterNumber:nth-last-child(even)
            border-right: 1px solid $blue

        &__boxWithIcon
            display: flex
            flex-direction: row
            justify-content: flex-start

        &__icon
            width: 100px
            margin-top: -20px

            &--first
                margin-top: -35px

        &__boxImage
            width: 40%

        &__boxText
            width: 70%   

    .organization
        position: relative

        &__boxWithIcon
            width: 47%

        &__topArticle
            @include flexRowCenter
            justify-content: space-between
            
        &__bottomArticle
            @include flexRowCenter
            justify-content: space-between

        &__icon
            width: 100px

        &__headingTwo
            margin-bottom: 30px

    .skills

        &__boxWithIcon
            width: 25%

        &__boxWithIcon:nth-child(2)
            border-right: none

        &__icon
            width: 90px

        &__boxWithList
            display: flex
            justify-content: center
            width: 33.33%
            border-right: 1px solid $borderColor
            padding-left: 0px

            &--last
                display: none
                border-right: none

            &--beforeTheLastOne
                border-right: none
        
        &__articleWithList
            padding: 0px
            
        &__unorderList
            padding: 20px 0px
