@mixin largeSectionStyles
    width: 90vw
    max-width: 1200px
    margin: 0 auto

@mixin sectionStyles
    width: 100vw
    padding: 0px 30px
    margin: 100px 0px
    display: flex
    flex-direction: column
    justify-content: center

@mixin flexRowCenter
    display: flex
    flex-direction: row
    justify-content: center
    align-content: center
    align-items: center

@mixin flexColumnCenter
    display: flex
    flex-direction: column
    justify-content: center
    align-content: center
    align-items: center