$blue: #4DCEED
$gray: #121519
$black: #000
    
.subTitle
    display: flex
    align-items: center
    align-content: center
    font-size: 1.5rem
    font-weight: 700
    text-transform: uppercase
    letter-spacing: 1.5px

    &__line
        width: 40px
        height: 2px
        background-color: $blue
        margin-left: 10px

.headingOne
    font-size: 5rem
    font-weight: 500
    padding: 10px 0px 20px

.paragraphUnderHeading
    display: flex
    align-items: center
    align-content: center
    font-size: 2rem
    color: $gray

@media screen and ( min-width: 700px )
    .headingOne
        max-width: 70vw
        font-size: 6.8rem
        padding: 15px 0px 30px

    .subTitle
        font-size: 1.9rem
    
    .paragraphUnderHeading
        font-size: 2.2rem

@media screen and ( min-width: 992px )
    .headingOne
        width: 50vw
        max-width: 720px
        font-size: 7.2rem