@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');
@import "./_mixins"
@import "./_topography"

*,
::after,
::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%
    font-family: 'Roboto', sans-serif
    scroll-behavior: smooth
    overflow-x: hidden

.header
    @include flexColumnCenter
    width: 100vw
    height: 100vh
    align-items: flex-start
    padding: 0 30px
    
    &__underHeading
        @include flexRowCenter
        
    &__underHeadingIconBox
        @include flexRowCenter
        border: 1px solid $black
        border-radius: 50%
        margin-left: 10px

    &__icon
        width: 20px
        padding: 5px

    &__scrollBox
        @include flexRowCenter
        position: absolute
        top: 90vh
        left: 15vw

    &__paragraphScroll
        font-size: 1.2rem
        text-transform: uppercase
        text-decoration: none
        letter-spacing: 1.5px
        color: $gray
        cursor: pointer

    &__scrollBlueLine
        width: 2px
        height: 95px
        background-color: $blue
        margin-left: 10px

.aboutUs
    position: relative
    @include sectionStyles

    &__icon
        position: absolute
        top: 0%
        left: 2%
        width: 40px
        z-index: 100

    &__textArticle
        position: relative
        width: 95%
        max-width: 50rem
        background-color: $white
        padding: 0px 30px

        &::after
            content: ""
            position: absolute
            top: 0%
            left: 10%
            width: 100%
            height: 105%
            background-color: $dirtyWhite
            z-index: -1

    &__paragraph
        font-size: 2.5rem
        font-weight: 300
        line-height: 1.4
        color: $grayLight
        margin: 30px 0px

    &__paragraphAuthor
        font-size: 1.2rem
        font-weight: 400
        line-height: 1.56
        color: $grayLight

    &__SVG
         display: none

.colaboration
    position: relative
    @include sectionStyles
    margin-bottom: 0px

    &__headingBoxWithIcon
        @include flexColumnCenter
        align-items: flex-start
        margin: 30px 0px

    &__icon
        width: 90px

    &__list
        padding-left: 7px

    &__boxButton
        width: 100%
        @include flexRowCenter
        margin-top: 30px

    &__counter
        display: none

@import "./_medium"
@import "./_large"
